# weixin-lib

./: README.md  config.properties  pom.xml
src/main/java/weixinlib/: ResultHolder.java  WeixinApi.java
src/main/java/weixinlib/response/: AccessTokenResult.java  DownloadMediaResult.java  UploadMediaResult.java
src/test/java/weixinlib/: WeixinApiTest.java
